# SR2GO

./: .gitignore  Jenkinsfile  Main.py  README.md  SR2GO.kv  requirements.txt
Dossier/: Character.py  CharacterView.kv  CharacterView.py  Dossier.kv  Dossier.py  attributes.py  test.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/arsartificia/dev/sr2go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/arsartificia/dev/sr2go/: ArsenalFragment.java  Character.java  MainActivity.java  MainFragment.java  NPCGFavoriteFragment.java  NPCGGenerateFragment.java  NPCGStatsFragment.java  Personal.java  ShakeDetector.java  ShakeService.java  SplashActivity.java  Util.java  Visuals.java
app/src/main/res/drawable/: ic_shake.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_arsenal.xml  fragment_main.xml  fragment_npcg_generate.xml  item_fav.xml  item_generate.xml  item_stats.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: bigbutton.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/de/arsartificia/dev/sr2go/: ExampleUnitTest.java
doc/: chumer.xsd
gradle/wrapper/: gradle-wrapper.properties
