<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="NPC Generator">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_npcggenerate"
                    android:icon="@drawable/ic_person"
                    android:title="Generate" />
                <item
                    android:id="@+id/nav_npcgfavorite"
                    android:icon="@drawable/ic_star"
                    android:title="Favorites" />
                <item
                    android:id="@+id/nav_npcgstats"
                    android:icon="@drawable/ic_stats"
                    android:title="Stats" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
